<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 19 13:58:38 2008 -->

<application path="/home/member/jess/pycaml/openmmv_gen.py" name="" class="" option="0" language="python" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="MainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Movable Money Voting</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New Election</label>
                        <id>101</id>
                        <name>new_election</name>
                        <help_str>Create new Election</help_str>
                        <handler>OnNewElection</handler>
                    </item>
                    <item>
                        <label>&amp;Load Election</label>
                        <id>102</id>
                        <name>load_election</name>
                        <help_str>Load previously saved Election</help_str>
                        <handler>OnLoadElection</handler>
                    </item>
                    <item>
                        <label>&amp;Save Election</label>
                        <id>103</id>
                        <name>save_election</name>
                        <help_str>Save current Election</help_str>
                        <handler>OnSaveElection</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Run Election</label>
                        <id>104</id>
                        <name>run_election</name>
                        <help_str>Run current Election</help_str>
                        <handler>OnRunElection</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save Results as html</label>
                        <id>105</id>
                        <name>results_html</name>
                        <help_str>Save Election results as a webpage</help_str>
                        <handler>OnSaveHtml</handler>
                    </item>
                    <item>
                        <label>Save Results as txt</label>
                        <id>106</id>
                        <name>results_txt</name>
                        <help_str>Save Election results as plain text</help_str>
                        <handler>OnSaveTxt</handler>
                    </item>
                    <item>
                        <label>Save Results as csv</label>
                        <id>107</id>
                        <name>results_csv</name>
                        <help_str>Save Election results as a comma-delimited file</help_str>
                        <handler>OnSaveCsv</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Add Project &amp;Category</label>
                        <id>108</id>
                        <name>add_category</name>
                        <help_str>Add a project category to current Election</help_str>
                        <handler>OnAddCategory</handler>
                    </item>
                    <item>
                        <label>Add &amp;Project</label>
                        <id>109</id>
                        <name>add_project</name>
                        <help_str>Add a project to the current Election</help_str>
                        <handler>OnAddProject</handler>
                    </item>
                    <item>
                        <label>Add &amp;Ballot</label>
                        <id>110</id>
                        <name>add_ballot</name>
                        <help_str>Add a ballot to the current Election</help_str>
                        <handler>OnAddBallot</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <id>200</id>
                        <name>quit</name>
                        <help_str>Quit OpenMMV</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to OpenMMV!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="MainNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="MainNotebook_pane_1">Current Election</tab>
                        <tab window="MainNotebook_pane_2">Console</tab>
                    </tabs>
                    <object class="wxPanel" name="MainNotebook_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Election Name: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="txtElectionName" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Quota: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="txtQuota" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Total Resources: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="txtResources" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Round to Nearest: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="txtRound" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Ballot ID of TOTAL - NAME</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <scroll_rate>10, 10</scroll_rate>
                                            <scrollable>1</scrollable>
                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxNotebook" name="notebookBallot" base="EditNotebook">
                                                        <style>0</style>
                                                        <tabs>
                                                            <tab window="notebookBallotSimple">Simple</tab>
                                                            <tab window="notebookBallotAdvanced">Advanced</tab>
                                                        </tabs>
                                                        <object class="wxScrolledWindow" name="notebookBallotSimple" base="EditScrolledWindow">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <scroll_rate>10, 10</scroll_rate>
                                                            <scrollable>1</scrollable>
                                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                                                        <style>wxSP_3D|wxSP_BORDER</style>
                                                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                                                        <window_2>window_1_pane_2</window_2>
                                                                        <window_1>window_1_pane_1</window_1>
                                                                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                                                            <style>wxTAB_TRAVERSAL</style>
                                                                            <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxTreeCtrl" name="treeProjects" base="EditTreeCtrl">
                                                                                        <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                                                            <style>wxTAB_TRAVERSAL</style>
                                                                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxListCtrl" name="listProjects" base="EditListCtrl">
                                                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="wxScrolledWindow" name="notebookBallotAdvanced" base="EditScrolledWindow">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <scroll_rate>10, 10</scroll_rate>
                                                            <scrollable>1</scrollable>
                                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxGrid" name="gridBallot" base="EditGrid">
                                                                        <rows_number>10</rows_number>
                                                                        <columns>
                                                                            <column size="-1">Rank</column>
                                                                            <column size="-1">Project</column>
                                                                            <column size="-1">Proposed Funding</column>
                                                                        </columns>
                                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                        <enable_grid_lines>1</enable_grid_lines>
                                                                        <enable_grid_resize>1</enable_grid_resize>
                                                                        <enable_editing>1</enable_editing>
                                                                        <create_grid>1</create_grid>
                                                                        <enable_row_resize>1</enable_row_resize>
                                                                        <enable_col_resize>1</enable_col_resize>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="butFirstBallot" base="EditButton">
                                                    <label>&lt;&lt; First</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClickFirst</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="butPrevBallot" base="EditButton">
                                                    <label>&lt; Previous</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClickPrev</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="txtSearch" base="EditTextCtrl">
                                                    <value>Search...</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="butNextBallot" base="EditButton">
                                                    <label>Next &gt;</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClickNext</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="butLastBallot" base="EditButton">
                                                    <label>Last &gt;&gt;</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onClickLast</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="MainNotebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CategoryDialog" name="dialogCategory" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Add a Project Category</title>
        <size>279, 71</size>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Category Name: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="textCatName" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="butCatCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onCatCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="butCatOk" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onCatOk</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ProjectDialog" name="dialogProject" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Add a new Project</title>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Project Name: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="textProjName" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Category: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="listProjCat" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                                <choice>Item 1</choice>
                                <choice>Item 2</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="butProjAddCat" base="EditButton">
                            <label>Add Category</label>
                            <events>
                                <handler event="EVT_BUTTON">OnAddCategory</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="butProjectCancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onProjCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="butProjectOk" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onProjOk</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
