<html><head><title>Terms of Use</title></head><body>
<p>On 2008-08-20, Robert Tupelo-Schneck agreed to the terms
below pursuant to the download of folder 10176780.</p>


<p>The study you have requested is archived and distributed by ICPSR. By
downloading the data, you agree to the following:</p>




<p>Please read the terms of use below. If you agree to them, click on the "I
Agree" button to proceed to download your data cart. If you do not agree,
you can click on the "I Do Not Agree" button to return to the home page.</p>
<p>The study you have requested is archived and distributed by ICPSR. By
downloading the data, you agree to the following:</p>
<p>Any intentional identification or disclosure of a person or establishment
violates the assurances of confidentiality given to the providers of the
information. Therefore, users of data obtained from the ICPSR archive and/or
any of its Special Topic Archives agree:</p>
<ul>
<li><p>To use these datasets solely for statistical analysis and reporting
of aggregated information, and not for investigation of specific individuals
or organizations, except when identification is authorized in writing by
ICPSR</p></li>
<li><p>To make no use of the identity of any person or establishment
discovered inadvertently, and to advise ICPSR of any such discovery</p></li>
<li><p>To produce no links among ICPSR datasets or among ICPSR data and
other datasets that could identify individuals or organizations not already
known in all of the datasets before the datasets were linked</p></li>
<li><p>To not redistribute or sell to other individuals, institutions, or
organizations without the written agreement of ICPSR, with the following
exceptions: a) you serve as the official or designated representative at an
ICPSR member institution and are assisting authorized users with obtaining
data, or b) you are collaborating with others at a member institution on a
project that involves analyzing ICPSR data for research or instructional
purposes. When sharing data obtained from ICPSR in these approved ways, you
must include all accompanying files with the data, including terms of
use.</p></li>
</ul>
<p>If ICPSR determines that the terms of use agreement has been violated,
ICPSR will act according to our <a href="/cocoon/ICPSR/FAQ/0245.xml">policy
on terms of use violations</a>.</p>
<p>ICPSR further asks that any publications that employ resources provided
by ICPSR reference the bibliographic citation. These citations acknowledge
the contributors, in accord with recommended citation procedures. Also,
authors of publications based on ICPSR data should send citations of their
published works to ICPSR for inclusion in a database of related
publications.</p>
<p>In addition, the user acknowledges that the original collector of the
data, ICPSR, and the relevant funding agency bear no responsibility for use
of the data or for interpretations or inferences based upon such
uses.</p><p>By continuing past this point to the data retrieval process, you
signify your agreement to comply with the above-stated requirements and give
your assurance that the use of statistical data obtained from ICPSR and/or
its Special Topic Archives will conform to widely-accepted standards of
practice and legal restrictions that are intended to protect the
confidentiality of research subjects.</p>



</body>
</html>