A17  867 PR ASN VOTERS ELECT  8  OUT OF 13  BY STV   1/6 SAMPLE  LIST NAMES
 17   1  I B L E K G C F J A
 17   2  I B L C G H M J
 17   3  I G K J F A H
 17   4  I B L
 17   5  I K G J H
 17   6  I
 17   7  I B C L F J M G K D E H
 17   8  I B K C E L J F
 17   9  I L K G J A H M
 17  10  I B F K
 17  11  I J B L G C M H E F K A
 17  12  I B L J G H E
 17  13  I B L F K E C
 17  14  I G E B H
 17  15  I C L J B H K M E G D F
 17  16  I L K M A F C D E G J H
 17  17  I B L
 17  18  I B E
 17  19  I K F C E M
 17  20  I B J H L K E C D
 17  21  I C
 17  22  I L F K H J
 17  23  I L F H E
 17  24  I B F L D A J K H G E M
 17  25  I K L J H D F
 17  26  I L J G C H M E F B
 17  27  I B L J
 17  28  I G K C L D
 17  29  I B L M C H G J A K E D
 17  30  I B L
 17  31  I L B A F D
 17  32  I L B G M
 17  33  I M
 17  34  A H I E B J
 17  35  A H J I G B L K D E
 17  36  A I H
 17  37  A J I D K H F
 17  38  A M J F K I L H G E B D
 17  39  A B K I E
 17  40  B I C L
 17  41  B I G A F J K L
 17  42  B I H L K C
 17  43  B I J K C E
 17  44  B I D L C E
 17  45  B M I
 17  46  B K I E
 17  47  B K I L
 17  48  B C I J
 17  49  B J C I A
 17  50  B A I L
 17  51  B I K L J H M
 17  52  B I L K
 17  53  B I L E F C H A D G M K
 17  54  B I C M E
 17  55  B I L C K
 17  56  B I L C K E J
 17  57  B I G L H J C E M
 17  58  B I
 17  59  B I L
 17  60  B I L C
 17  61  B I K L F
 17  62  B I M J H G
 17  63  B J I G
 17  64  B J I H G E M L A K F D
 17  65  B I E J H L G
 17  66  J M E H G C B I
 17  67  J H I D K E C G L B A F
 17  68  J H I A D G K F L M B
 17  69  J H G I B D
 17  70  J K B I L C E A D G H M
 17  71  J K I B
 17  72  J I E C L I
 17  73  J B I G
 17  74  J I L E
 17  75  J I H C G B L E F A M K
 17  76  J I H F C L E M
 17  77  J I M L E H
 17  78  J I G C L B E M
 17  79  J I F H L M G B C E K D
 17  80  H G M E I L B C D J F K
 17  81  M B E G C I H L D J
 17  82  M J E C I
 17  83  A H F L G
 17  84  A F M H
 17  85  A F H G E
 17  86  A F I H L E
 17  87  A F M G D
 17  88  A F K I D B G L H J
 17  89  A F H E G K D M
 17  90  A F J K
 17  91  A J F K D E
 17  92  A J G K D I M B H
 17  93  A F
 17  94  A J F H K L I D
 17  95  A F G
 17  96  A F C E D G H K M B J I
 17  97  A F H
 17  98  A F M G K H
 17  99  A F K J D M G H
 17 100  A F
 17 101  A F H G D
 17 102  A F G
 17 103  A F G J E M
 17 104  A F H D M
 17 105  A F J K H L D I M G
 17 106  A F J B I E C K H L G D
 17 107  A C F E H
 17 108  A F M
 17 109  A D F G H I J K L M
 17 110  A F H D E
 17 111  A F D E C B
 17 112  A F H J K G L
 17 113  A F G M D K I H L J B E
 17 114  A F
 17 115  A J F K H
 17 116  A F E J G
 17 117  A F
 17 118  A F G C D M E L J K I H
 17 119  A F C L B D J I K
 17 120  A J F K G
 17 121  A J F H G I C D E
 17 122  A J K C G F B E M D L H
 17 123  A K G F D L I
 17 124  A K F M J H L D B G E I
 17 125  A K D F M J B I L H E G
 17 126  M A D F G L I K H J F
 17 127  M D A K C L
 17 128  M G H A K D
 17 129  M D A G E F
 17 130  M C G D H E A J F
 17 131  M G J A H D K C E F I L
 17 132  M G A D J L K E
 17 133  H G M A D
 17 134  M D H B F J
 17 135  M A G H D E F I L
 17 136  M D C B E J H G I A K F
 17 137  H K D
 17 138  H D A B
 17 139  H D C B K A M F J E L G
 17 140  H K G B D I A M E F J C
 17 141  H G A D F K E
 17 142  K H D J F
 17 143  K G J D F A L M
 17 144  M E F B J G D I C
 17 145  M E C D H G K
 17 146  M E C F J K B H D L I G
 17 147  H J M E F D
 17 148  M E D B F J K G H L C I
 17 149  J K M D F
 17 150  J A H G D F I L K B E M
 17 151  J K H A B G D M E L C I
 17 152  J C D E H F I B A J K M
 17 153  J B D
 17 154  J D A F K L
 17 155  J D L C G E H A B I K F
 17 156  J D C K
 17 157  J D E
 17 158  J B D F E A
 17 159  J D A G F
 17 160  J D I K A E L M H B F G
 17 161  J K D L
 17 162  J B K D I
 17 163  B C M E D L G A H J K I
 17 164  B A C D M L
 17 165  B D M L F J H A C G I E
 17 166  B A D E K M I
 17 167  B D M K F A L G C E J H
 17 168  B D M F I G K L H A
 17 169  B D C L I G A E F H K J
 17 170  B D E A K G C J I M L F
 17 171  B D K
 17 172  B K C D L E F H I M
 17 173  B K C D E
 17 174  A M F J K E H G D C L B
 17 175  A M J G D K H L F I E B
 17 176  A M D K F
 17 177  A J H G D
 17 178  A J H D E
 17 179  A B C D E G H I J K L M
 17 180  A D F G I J K L M B E C
 17 181  A D B L K F I C H G E J
 17 182  A D K C G B H F J L I E
 17 183  A D F H J
 17 184  A D F G H I J K L M B C
 17 185  A D
 17 186  A D E B H L J K C
 17 187  A D F G H I J K L M B E
 17 188  A D G L
 17 189  A B D M H C E
 17 190  A B D F G H I J K L M C
 17 191  A D F K C
 17 192  A D F G I H J K L M B E
 17 193  A D G I J K L M H F B E
 17 194  A B C D E F H I J K L M
 17 195  A J K D M
 17 196  A J K D F G M B E I L H
 17 197  A J K F H G I L B C D E
 17 198  A K F
 17 199  K J G D C A E B
 17 200  K A J G D H B L I M F E
 17 201  K D G B A L H J I C F E
 17 202  K B D F L I A H J E G C
 17 203  K B D L J
 17 204  K C D E H L J
 17 205  K J D F
 17 206  K G D M A F J E H B I L
 17 207  K D J F I
 17 208  K D E G C A J F L H I B
 17 209  K D C A F H J G
 17 210  C A D F G H I J K L M B
 17 211  C D E M G K H I B
 17 212  C D
 17 213  D M K J F H
 17 214  D E H
 17 215  D K J M
 17 216  D L F K
 17 217  D J H
 17 218  D M L K A H G E B I J F
 17 219  D A C K
 17 220  D M A J K L
 17 221  D K H G E
 17 222  D J A E B L H K
 17 223  D F K C L
 17 224  D E M
 17 225  D F G K I
 17 226  D J K
 17 227  D I K J
 17 228  D F E K H A
 17 229  D K
 17 230  D F
 17 231  D I E F J A C L G B K H
 17 232  D H E M B J H G L K C F
 17 233  D F A K
 17 234  D A E
 17 235  D M B G F J A H E L K C
 17 236  D G I B L
 17 237  D H G
 17 238  D I B C
 17 239  D G K B F J A L H I
 17 240  D M C B J K G I L E A H
 17 241  D I J
 17 242  D K F G
 17 243  D J
 17 244  D G B H E L K A
 17 245  D I L A G K F H J
 17 246  D A H E J
 17 247  D H A K J C G F M L I E
 17 248  D F K L G H
 17 249  D B A L I F C G J H K E
 17 250  D I G F E M H B
 17 251  D E J K H M
 17 252  D A F I G J K B E
 17 253  D E G H
 17 254  D
 17 255  D B J I E L M K H A C G
 17 256  D A J F H
 17 257  D K G I L A H J
 17 258  D A J F G M
 17 259  D F K G M E
 17 260  D G L K H F J
 17 261  D K M A G B I
 17 262  D F A G K C B H L I M J
 17 263  D B I
 17 264  D F J K
 17 265  D M E C
 17 266  D H L I G E B
 17 267  J M H I L G B C E F A D
 17 268  J M F G L E B A C D I K
 17 269  J A M L I F B E K G
 17 270  J H L A K
 17 271  J H G L A
 17 272  J H K L C G F M E
 17 273  J C H A B L E
 17 274  J B K C H L I E
 17 275  J K L A D G M A C E B I
 17 276  J K L I H G F D A B C E
 17 277  J C K B L I F M E D
 17 278  J C L B
 17 279  J C L D E F K
 17 280  J L E A G I K
 17 281  J L I
 17 282  J L H D E
 17 283  J L I G B C E K
 17 284  J L I B
 17 285  J L I B F K D C A M H E
 17 286  J B L
 17 287  J L B I
 17 288  J L K
 17 289  J L G K F A B C E
 17 290  J L B E C G H M D I A G
 17 291  J L G F D E K
 17 292  J B L E
 17 293  J L K A H I G B F C D M
 17 294  J A B L I H E
 17 295  B M J A L F K
 17 296  B H L I M E D K F A J C
 17 297  B K J L C I D F A H E G
 17 298  B K L G D A J
 17 299  B K L I D G C H M F J E
 17 300  B C J L E I
 17 301  B C L E A
 17 302  B C L I K E J G H M A D
 17 303  B L F I E D K
 17 304  B L I F D E M C H K J A
 17 305  B L
 17 306  B L C A E
 17 307  B L A F I
 17 308  B L E I J
 17 309  B L I
 17 310  B L D J H
 17 311  B L D I F A C H G K E J
 17 312  B L A F J I C D K G E H
 17 313  B L M G
 17 314  B J L E
 17 315  B L I M H E C J
 17 316  B J L
 17 317  B L I J G H E
 17 318  B L I
 17 319  B L I E G A D J M H C K
 17 320  B L I G
 17 321  B L G I
 17 322  B L D H I E K G M C J A
 17 323  B L F J D G I H
 17 324  B L J K H D I F
 17 325  B L I J C D
 17 326  B L
 17 327  B L
 17 328  B L I J K C E
 17 329  B L I E J G C
 17 330  B L I
 17 331  B L E C
 17 332  B L I F
 17 333  B L C E I J M
 17 334  B L
 17 335  B L J H
 17 336  B L I C G
 17 337  B L D I
 17 338  B L
 17 339  B A L I M H
 17 340  B A J L D I E M H K F G
 17 341  B L E G J
 17 342  B L E F C
 17 343  B L I E D F C G J M
 17 344  M E L J C D F I B G H K
 17 345  M G E L H D J C K A F I
 17 346  M E K J L
 17 347  M E B G J H L I C
 17 348  C M E H G J B L I
 17 349  M E L H G J K F I B D C
 17 350  A J K H L I F G
 17 351  A J K H G L I D B M E C
 17 352  A J B K L I E M
 17 353  A J B L I
 17 354  A L M E F
 17 355  A B L I J C H M E F G D
 17 356  A J M K L G H I D
 17 357  A M G K F L
 17 358  B C K E D I J
 17 359  B C H J E I L D G K M F
 17 360  B C E F G H M L J I K D
 17 361  B C E M G L I J F H A K
 17 362  B C E I H L G
 17 363  B C E F J I
 17 364  B C E L I G K
 17 365  B C E L
 17 366  B C E F J L
 17 367  B C E
 17 368  B E
 17 369  B E
 17 370  B E M C K D C
 17 371  B E I K F
 17 372  B E A J H L M G I D C K
 17 373  B E J F H L A
 17 374  B E C D I K L
 17 375  J K E A
 17 376  J B C K G E
 17 377  J K E I C B
 17 378  J H E M G I B L D K F A
 17 379  J H G E F B L I
 17 380  J H E G
 17 381  J C H G E B
 17 382  J C H E A L B K I G M F
 17 383  J H E
 17 384  J H E G F M D L A I B K
 17 385  J A H E F G I L K B D C
 17 386  J H E M I C G B A K D L
 17 387  J H E G M C
 17 388  J H E C D G
 17 389  J H E A
 17 390  J C E B A K I D L H G M
 17 391  J C E F
 17 392  J B C E
 17 393  J B E L
 17 394  J B E L I
 17 395  J E B C F D A H K G L M
 17 396  J A E F L C B I G K D M
 17 397  J E
 17 398  J E G H
 17 399  J E B
 17 400  J E K B L I D G A F H C
 17 401  J E I F D L K C A H
 17 402  J E C I B H G M F L D A
 17 403  J E F A K D G M B C L I
 17 404  J E F A G
 17 405  J E
 17 406  J E G
 17 407  D H K G E A F J L I B C
 17 408  H B E G D F C
 17 409  H G E J L M
 17 410  H E G J A M F D
 17 411  H G C E A F
 17 412  C H J E B
 17 413  H E K M
 17 414  H E J
 17 415  H E J G L I B
 17 416  H B E J K L I C
 17 417  H J C E L K G B D A M F
 17 418  H E J D L G I M
 17 419  H E M L B C J K I G A F
 17 420  H E D J G
 17 421  A H E
 17 422  A H B E K J F I D G C M
 17 423  A J H E G B L I M C K F
 17 424  A E M K B D
 17 425  A J E F
 17 426  A B C E J
 17 427  A C J E L F H
 17 428  A E K J F B C
 17 429  A J B E L I
 17 430  M I G
 17 431  M H G J I
 17 432  M I J K C F A D L H B E
 17 433  M I L B J
 17 434  H J G I B L M
 17 435  H B I J L E
 17 436  C H I J E
 17 437  K G H I J
 17 438  K J I E
 17 439  K B I L D M A F
 17 440  K I L
 17 441  C I B L D M A J G K H E
 17 442  C I B F J H E G A
 17 443  I L B
 17 444  I F B D L G
 17 445  I G D E M
 17 446  I C B
 17 447  I B H K L
 17 448  I B L
 17 449  I K J G B E D L C M F A
 17 450  I J K B H D L M E C G A
 17 451  I L B J F K G H
 17 452  I H B M E L F J G A C K
 17 453  I L B J G E
 17 454  I L E J
 17 455  I A B C D E F G H K L M
 17 456  I G M K H J D C E B F L
 17 457  I L B
 17 458  I M B L K C
 17 459  I G A D H L B M
 17 460  I J E D
 17 461  I B C
 17 462  I G J F E
 17 463  I L B C
 17 464  I L G
 17 465  I B L G
 17 466  I J B L
 17 467  I B L
 17 468  I B L H D C M E K A J F
 17 469  I E L B C K F
 17 470  C E J F L B
 17 471  C J E H B G I L M
 17 472  C E J B H L I G D F M A
 17 473  C E
 17 474  C E H
 17 475  C E B
 17 476  C A E G B K H L J D I M
 17 477  C E B G H L I J F M D K
 17 478  C E G L K A J B H I D M
 17 479  C B E M L K A J F D H I
 17 480  E
 17 481  E J H
 17 482  E C G
 17 483  E D H J A
 17 484  E A G
 17 485  E K J F D H
 17 486  E A L G
 17 487  E M D L H C K G F B J A
 17 488  K E B D I
 17 489  K G E B
 17 490  K E C J F A M D H I L G
 17 491  K E A J G B C D L I H M
 17 492  K A E
 17 493  K A G E
 17 494  K J E D
 17 495  H G J C E M
 17 496  H E M J
 17 497  E C F
 17 498  E C
 17 499  E M F J A G C D
 17 500  E H G D C B M J
 17 501  E L B
 17 502  E
 17 503  E J
 17 504  E C B J D H L I K G A M
 17 505  E M D G C H L K J I A F
 17 506  E H D K A
 17 507  E K D J
 17 508  E
 17 509  E H F
 17 510  E B J K I L M
 17 511  E H J G I M C B D K F A
 17 512  E I B J K C L D F M H G
 17 513  E H G F
 17 514  E K B J D
 17 515  E A K F G M
 17 516  E C B H I L J
 17 517  E I B K
 17 518  E I H L
 17 519  E C B
 17 520  E K F J I B A C G H L M
 17 521  E K J H C
 17 522  E F J
 17 523  E H G L C
 17 524  E C H J G L M F I D B K
 17 525  E B C D M K H
 17 526  E K G M H
 17 527  E K D M
 17 528  E D F B G I M H J K L C
 17 529  E B C H L I
 17 530  E J G H
 17 531  E K
 17 532  E H C G J F A
 17 533  E M D C
 17 534  E K A F H
 17 535  E J F H M D C I G K L A
 17 536  A G D J H I K
 17 537  H M F E G
 17 538  M F A J C E C L B K G H
 17 539  M A B F J H G E I L D K
 17 540  M J H F A G B L C I E
 17 541  M G H A F B K
 17 542  M F A J H E I L B K G C
 17 543  M F
 17 544  M F G B D A K J H I C E
 17 545  M F E K G J
 17 546  M K C A F J G L E D H I
 17 547  M K F E G
 17 548  M F H G E I D L K C B J
 17 549  M G B A F L J C K D H I
 17 550  M J F L H G B
 17 551  E M J B G H L
 17 552  E I F A J
 17 553  E D J K B A
 17 554  E K H D G A J F B C M I
 17 555  E C B I
 17 556  E D H G K J A M L I F C
 17 557  E G H A
 17 558  E G K B I
 17 559  E C B A F J D H K M I L
 17 560  E M C H B J A
 17 561  E D K F
 17 562  E J
 17 563  L F E K M A D G H B I J
 17 564  L K B F C E G H J I D A
 17 565  L B C I J E
 17 566  L G M J A
 17 567  L
 17 568  L B M E I
 17 569  L B I G J
 17 570  L E A J I K M B H G
 17 571  L E H J
 17 572  L A D J M
 17 573  L B I J K C E D A G
 17 574  A G C D I H
 17 575  A G E
 17 576  A G H
 17 577  A G K M D F B
 17 578  A G H F J
 17 579  A G D M
 17 580  A J G K D H F
 17 581  A G B
 17 582  A J B G M E
 17 583  A G D
 17 584  A J G F M I
 17 585  A G F K J H B M I E C D
 17 586  A G H D E F
 17 587  A G C H M
 17 588  A G K
 17 589  A B G L D M F J E H I K
 17 590  A J G K C H L I M E B D
 17 591  A G H K
 17 592  L I E K C B F J
 17 593  L B I E J
 17 594  L K H J I G A F
 17 595  L B C I
 17 596  L A K
 17 597  L B I J G H E
 17 598  L B I K J
 17 599  L I B
 17 600  L B I K M G J E
 17 601  L H M E J G K F D I B C
 17 602  L G F B C A J I K D H E
 17 603  L B H I M A G K C
 17 604  L B I J H E M A G C D
 17 605  L B I
 17 606  L B I K J F H D A G E C
 17 607  L
 17 608  L J K I B E M D G F A H
 17 609  L I B F C K J D E
 17 610  L B F J K
 17 611  L B I G F
 17 612  L J F K B D I A E
 17 613  L I J B
 17 614  L J I H B G E K A D C M
 17 615  L B K I
 17 616  L M B G I D E
 17 617  L B J G
 17 618  L D M I G
 17 619  L I B F J
 17 620  L M I H
 17 621  C L K F
 17 622  C L E J B I M K H G A D
 17 623  C L E B I K F J G H D A
 17 624  L I M B J
 17 625  L B I K
 17 626  L B A K G D I E F J C H
 17 627  L B F G K I
 17 628  L J F K E
 17 629  L B I J C E M
 17 630  L I E B J
 17 631  L B I E G H C J
 17 632  L B A F K
 17 633  L I B G
 17 634  L H I F G
 17 635  L I C M E B J
 17 636  L B I
 17 637  L J K D A G B
 17 638  L B J K F I H E
 17 639  L B
 17 640  L F J B C K
 17 641  L B G H I E J C M
 17 642  L B I K F J A
 17 643  L B I C
 17 644  L F H
 17 645  L B I
 17 646  L J B G
 17 647  L B C I
 17 648  L B I
 17 649  L F G D
 17 650  L D G I F B
 17 651  L K D B
 17 652  L D E B J A
 17 653  L B I
 17 654  L I K H G J F B D E M C
 17 655  L I H G K A D M F J
 17 656  L A G B K F I
 17 657  L B J I E
 17 658  L J B F D I M K
 17 659  L B
 17 660  L B I E G J
 17 661  F J C H I
 17 662  F K L
 17 663  F A G D M
 17 664  F E D J H
 17 665  F G K A J
 17 666  F J G H K L I E B C A
 17 667  F K G C A E D H J I B L
 17 668  F G H I L
 17 669  F A D I M K J G C E H L
 17 670  F D K G
 17 671  F J K G H E B M I D A L
 17 672  F
 17 673  F A I K G
 17 674  F A
 17 675  F G D H I J B K E A L
 17 676  F J E D K G
 17 677  F H G E A M
 17 678  F B C E
 17 679  F A J C H E K D
 17 680  F G H E
 17 681  F A J K D
 17 682  F A D K G L J H M I B E
 17 683  F A H
 17 684  F D
 17 685  F A G J H L E B K D I C
 17 686  F
 17 687  F H J G K A D B L I E M
 17 688  F J H K
 17 689  F A G K L M B
 17 690  F J A K L E
 17 691  F A D K
 17 692  F A J K H G L I B
 17 693  F A J K
 17 694  F E H B C J
 17 695  F J A G B K C D I E M L
 17 696  F H E
 17 697  F A K
 17 698  F J K E C B
 17 699  F K J L I B M E D C G A
 17 700  F
 17 701  F J H K A
 17 702  F E A J G K H
 17 703  C A F H G K J D
 17 704  C F J
 17 705  C F J K H
 17 706  C F H L I
 17 707  K F A H D B L E J G
 17 708  K A F D
 17 709  K A F J B H E D I L G C
 17 710  K J F H L A G B M E I C
 17 711  K A G F H L I
 17 712  K G F H A
 17 713  K F D
 17 714  H G A F D M J E K L I B
 17 715  H A F
 17 716  H J F G C
 17 717  H F G E A
 17 718  H G F D
 17 719  H G A F E K
 17 720  H A G F B C D
 17 721  C H K F E B G J L D A M
 17 722  K B H F J I D E
 17 723  M B G C L I H E
 17 724  M L H K B G D I C E
 17 725  M K B L E G H D A F J I
 17 726  M L I E J A D C F H B G
 17 727  M L A
 17 728  C M L
 17 729  H G L C I M B E A F J D
 17 730  H J G L I B E C
 17 731  H L J F M E B I D K
 17 732  K B H L E
 17 733  K L G H E
 17 734  K L B I
 17 735  K A J L I G
 17 736  K J L E G
 17 737  K A J G L I E F D M B C
 17 738  J F B I M E A H K G D L
 17 739  J A F K
 17 740  J F A G D
 17 741  J F L M A
 17 742  J F A
 17 743  J F B G K H L I M E A C
 17 744  J F C H L
 17 745  J F A M K I H D B L E G
 17 746  J F K
 17 747  J A F K H B L C I M E D
 17 748  J F H E
 17 749  J F I
 17 750  J F K D E
 17 751  J B F H L G E D A
 17 752  J K F A
 17 753  F E A J B G K
 17 754  F A D G J L K
 17 755  F M C A I H J K B D L G
 17 756  F M J C L
 17 757  F G D K E M H A J B I C
 17 758  F A G B K D
 17 759  F B C E
 17 760  F J C H E B L K G I D A
 17 761  F A H
 17 762  F J C D B K L E
 17 763  F K J B M E D H L G I A
 17 764  F I E
 17 765  F B J H G A
 17 766  F
 17 767  F
 17 768  F G H J K A L D
 17 769  F A G
 17 770  F A
 17 771  F
 17 772  F D H M J
 17 773  F B C K L I
 17 774  M B E
 17 775  K B M J E F
 17 776  M G E H F
 17 777  M G C J E F
 17 778  J H F B L G I D E M K C
 17 779  J B C F L E G M K H
 17 780  J F C E H B G I M K D A
 17 781  J F A K
 17 782  J F H M A G
 17 783  J A F
 17 784  J A F M I D K C
 17 785  J A F D E H
 17 786  F M
 17 787  F E C A J M
 17 788  F G H D K L I M A B C J
 17 789  F J E A K B D G I H L C
 17 790  F J H I E K L G B D A M
 17 791  F J K H D E M A B G L I
 17 792  F A M E H I G C B K D L
 17 793  F E B H C L H G
 17 794  F D H
 17 795  F A B K C D M E
 17 796  F D G J H
 17 797  F I G B J H C L E M D K
 17 798  F B I L
 17 799  H G
 17 800  H
 17 801  H G
 17 802  A M
 17 803  A M B G K H
 17 804  A B M K J H
 17 805  A M H F
 17 806  A M J
 17 807  J B M F A
 17 808  J M G H A
 17 809  J H M
 17 810  J H M E
 17 811  B M E C H G J
 17 812  M J G C H
 17 813  M A
 17 814  M
 17 815  M A
 17 816  M G H
 17 817  M
 17 818  M G
 17 819  C M
 17 820  C A M
 17 821  H C G M A
 17 822  M A G K B E F
 17 823  M E H J F
 17 824  M E J A
 17 825  A J
 17 826  A J
 17 827  J A H
 17 828  J H G
 17 829  J H
 17 830  J H G
 17 831  J A H G B
 17 832  B H
 17 833  A H J
 17 834  K
 17 835  K J
 17 836  C K
 17 837  K J G H
 17 838  H G
 17 839  H K G
 17 840  B F J C H
 17 841  B J F I
 17 842  B F D A
 17 843  B F
 17 844  B F C D
 17 845  B F K L E J
 17 846  B F C J E D H I G I K L
 17 847  B J F A C K D H I E G M
 17 848  J
 17 849  J A
 17 850  J
 17 851  J
 17 852  J
 17 853  J A
 17 854  B
 17 855  B
 17 856  B
 17 857  B
 17 858  B
 17 859  A
 17 860  A J
 17 861  A J
 17 862  C
 17 863  J C
 17 864  B C
 17 865  J A K
 17 866  B K
 17 867  A J K
