A34   63        VOTERS ELECT 12  OUT OF 14  BY STV                         
 34    1  I H D E
 34    2  I L A N D J
 34    3  N A B J E G K M C D L
 34    4  B G J F
 34    5  G F
 34    6  G K J A E F N B H D L C
 34    7  G H J F L N D K
 34    8  K D J C M H N B L G F A
 34    9  K C G J D M B A F N H L
 34   10  K A M L I J F E D C B G
 34   11  K N L J A F G H D
 34   12  N C D E L M F I
 34   13  B C K G H N I M
 34   14  C B G K F E N A L H D J
 34   15  C H L A M B N D K J G F
 34   16  C K D E H L J M
 34   17  C K J M D A B E N L G H F
 34   18  E B A H L J
 34   19  E D A B F L J H M N C G
 34   20  E H F G J L A D K
 34   21  B F H D E J L N G A K C
 34   22  B F N J D A H M E L
 34   23  F B J H G K L A N C
 34   24  F N H D E L A
 34   25  F K N G A M H B C J L D E I
 34   26  E J M L B F D K G A H
 34   27  J H M D A G N K F L E B C
 34   28  M H L E N D
 34   29  M L H D
 34   30  M J F D N H K C A G B L E
 34   31  M J F D N H K C A G B L E
 34   32  N L M J E D F B K H G A C I
 34   33  N H J B A L K F E G C D
 34   34  N L B E H J A K F M D C
 34   35  E H N B L F D
 34   36  E L F B A D G J K I H C N M
 34   37  E H N B L D F
 34   38  J L H M C G F E D K N A
 34   39  J B N L H F E K M A D C G I
 34   40  B E L M N H A G J K C F
 34   41  L J M D A K N F
 34   42  L J F M K C B A D N H
 34   43  J A H K G F D M C N B L E I
 34   44  J B H A D E K
 34   45  J N A D E H L F M B C G I K
 34   46  B J A E N D G I L C F
 34   47  A L B J K M C D F G H N
 34   48  A G F J K B I D H L
 34   49  A B M D C J I E K L N H F G
 34   50  E D L J B
 34   51  J D A F H N K L M B G C
 34   52  J D A B N E F M H L
 34   53  B D E A I J L N
 34   54  B D J M N A E K L G C H F
 34   55  D H L E B J
 34   56  D J M I E L H B A N K G F C
 34   57  D J A N K F B E H G M L
 34   58  H J E A F G K D N M C L B I
 34   59  H N M K G L D J A C B F
 34   60  H J N D A K F E L G B
 34   61  H J E F K G C L M D
 34   62  H F G E K M C
 34   63  B
