A35  176        VOTERS ELECT  5  OUT OF 17  BY STV                         
 35    1  F P
 35    2  K I
 35    3  K I J
 35    4  K E I J Q
 35    5  K J I E Q
 35    6  A K J E B
 35    7  E J K Q B N I F
 35    8  Q K E F
 35    9  Q E K A P J B
 35   10  E Q K J F C G N A P I B D M L H O
 35   11  E B J Q K
 35   12  H C E A O
 35   13  I J E Q
 35   14  I J E Q K F A B N P
 35   15  J Q E I K P
 35   16  E J I Q K
 35   17  E I J K Q A F B N P
 35   18  E I J K Q
 35   19  N F B P
 35   20  F B A N P
 35   21  D L M O H G C
 35   22  M D O H L
 35   23  F A P N B E Q
 35   24  Q K J I E
 35   25  O D H L
 35   26  F D O N P H A
 35   27  H F D L O
 35   28  H O L D M
 35   29  O M H D L
 35   30  M D O L H
 35   31  M D H L O F N P
 35   32  M D H O L
 35   33  G D H L O
 35   34  D H J L O
 35   35  D H O L M
 35   36  D H L O F
 35   37  D H L M O
 35   38  A D H L O
 35   39  O P F D N L
 35   40  D M O H L
 35   41  D H L O M
 35   42  D H L O
 35   43  F E J Q I
 35   44  F E I J K B N Q P A
 35   45  F E J Q I K N P A B C H D L M O G
 35   46  J F E I Q
 35   47  F B K O Q
 35   48  A E I J K Q
 35   49  F E G I A
 35   50  F A E I N Q P K
 35   51  E A F I J P Q
 35   52  E F K N I J A B Q P
 35   53  Q F J N B I P D A K O E
 35   54  F N P A B L H
 35   55  F N P B A
 35   56  F N P A B
 35   57  G C
 35   58  G H I J A B F N P L K M O Q E D C
 35   59  A B F H O I L Q M E J D K P G C
 35   60  C G E I J K Q B F N P A
 35   61  I E K Q J F N B
 35   62  I J K Q E A B C F N P D H L M O
 35   63  F K J Q I E B N P A
 35   64  E I J K Q B F N G C
 35   65  E I J K Q B F N G C
 35   66  E B G K M
 35   67  E I F P J Q K N B A
 35   68  E I J K Q
 35   69  F J B
 35   70  I E K
 35   71  E K Q J I
 35   72  E K J I Q P N F B A
 35   73  K E I J Q
 35   74  E I K J Q
 35   75  E K J I Q F A B
 35   76  E I K J Q
 35   77  E I J K Q B A F N P C G D H M L O
 35   78  E K I J Q N F B C G
 35   79  Q K J I E
 35   80  Q J E I K
 35   81  Q G C
 35   82  Q J I E K A P B N F G
 35   83  Q J K E I
 35   84  Q K J I E
 35   85  Q E J I K
 35   86  E I J K Q
 35   87  C
 35   88  A E H B C L I F G K J N M O P Q
 35   89  J I E K Q
 35   90  K E I J Q
 35   91  K I F E J Q
 35   92  K I J Q E
 35   93  K J I Q E
 35   94  K J Q E I
 35   95  K J E Q I
 35   96  H J M K Q
 35   97  C G I N Q
 35   98  E I J K Q
 35   99  E K Q I J C F A B N P O M L H D G
 35  100  E I J K Q
 35  101  F P A B N L D H O M
 35  102  F D N
 35  103  A F P J B
 35  104  F Q P K N J A I B E C
 35  105  N P F B A E I J K O Q C H G D L M
 35  106  N P F A B I J E Q D H K L M C G O
 35  107  F N A B P C
 35  108  F N B A P E
 35  109  A F E J Q
 35  110  F K C A B N P E I J Q O M L H D
 35  111  F E B A K J
 35  112  L F A Q M
 35  113  M H D K O
 35  114  I E F Q
 35  115  Q I E F J K P A B N
 35  116  P J F N Q L H B I E K G
 35  117  Q F K J P C E I B
 35  118  F L H O M P A B
 35  119  F D H L O
 35  120  D H L O N B F A P M
 35  121  F Q J M I
 35  122  F N A P B
 35  123  F P N A B D H L O M C
 35  124  F A B N P
 35  125  F E I J K Q
 35  126  F E J I Q K A B N P
 35  127  F P N B A
 35  128  A C E J Q
 35  129  F G N P A
 35  130  F D N P L
 35  131  F B A N P
 35  132  A F P N B
 35  133  A N P F B
 35  134  A B F N P C E D G I H K J M L Q
 35  135  A B F N P
 35  136  A P F B N Q K J I E D H L O
 35  137  A Q F J K
 35  138  C F A P N B M O D L H J K Q I E G
 35  139  B F A H M N P D
 35  140  F P N A B
 35  141  F P N A B
 35  142  B N F P A D H L M O
 35  143  B N P F A E
 35  144  B F N P A
 35  145  B F N P A
 35  146  F N B A P Q I J
 35  147  F N A I P B
 35  148  F N P A B D M L H O
 35  149  F N A P B M
 35  150  F A B N P
 35  151  M B F N P
 35  152  F P A L Q B H I C D O J K M N G E
 35  153  F B N A P
 35  154  F B N A P
 35  155  F B N P A
 35  156  F B N P A
 35  157  F B N P A
 35  158  F P B A N Q J I K E H D L M O
 35  159  B A F N P D H L O
 35  160  M I O
 35  161  F N B A P D
 35  162  F N B A P
 35  163  F A B N P
 35  164  F A B N P D H L O C Q M K J I E
 35  165  F A N
 35  166  F N B A P D H L O M
 35  167  Q A N P F B E J K I M
 35  168  F N P A B D H L O
 35  169  F A N P B
 35  170  F A B N P C E I J K Q
 35  171  F A P B N J E
 35  172  F A B D N P
 35  173  F A B N P I J K Q E
 35  174  F A B N P E I J K Q M O L H D C G
 35  175  F B J Q A N P D H L M O E G I K C
 35  176  P A F B N M C G
