A49  575 NON-PR VOTERS ELECT  3  FROM 13  BY STV   1/5  SAMPLE  LIST CODES
A49    1 D H C E
A49    2 F K D B E I C G J M L H A
A49    3 M G C E L H J
A49    4 M E F C
A49    5 G F C A E L M D H
A49    6 E F B C H A I J D G K L M
A49    7 E C M H A L B
A49    8 L B A D J C
A49    9 L H D M A F E C K J B I G
A49   10 I L A
A49   11 B L G A F K D C
A49   12 L M K I A G E H J B F D C
A49   13 E L I A F M K G D J B H C
A49   14 H C F
A49   15 C H L J I B
A49   16 C A E H J G K D M G L F I
A49   17 C E H
A49   18 C H
A49   19 C M E B F J A H D G L K I
A49   20 C L H E J M G D I A B K F
A49   21 L H K F J B G C E D A I M
A49   22 I K M H L J C F B A E D G
A49   23 D H E B J I L K M G C A F
A49   24 M J L
A49   25 H G E F J C L K B M A I D
A49   26 B J C H L K G E M D F A I
A49   27 F J C E H A I B D M K L G
A49   28 H J K
A49   29 J C B G H L D E I F A M K
A49   30 J H C A M K L D G F I E B
A49   31 J E A C L I G H B K M D F
A49   32 J L C H E B A M G K F I D
A49   33 I L G
A49   34 G H E L F
A49   35 L G
A49   36 E H B L
A49   37 D A C G M B
A49   38 I D B F E G A
A49   39 E F I M A B K G L
A49   40 H M A E C
A49   41 H G A
A49   42 E A J G I M C K L D H B F
A49   43 E A G M L B I
A49   44 H A M F E G L D I J B K C
A49   45 A E H G B J I C D M L K F
A49   46 A C G I B M F E H D K L J
A49   47 A C L J B E
A49   48 A G I B
A49   49 A G
A49   50 A E G F B I K D L
A49   51 A L K A G
A49   52 A D M E H C G K B I L J F
A49   53 M
A49   54 E D H F
A49   55 D M H
A49   56 H L D
A49   57 K E F
A49   58 G
A49   59 A C D J G
A49   60 D C J I H
A49   61 H C M B
A49   62 D J
A49   63 J C
A49   64 A
A49   65 A
A49   66 A C
A49   67 D
A49   68 H
A49   69 B C
A49   70 C H
A49   71 J
A49   72 A
A49   73 H D A J L G C
A49   74 F D E A L H
A49   75 F D B E A G K C H L I M J
A49   76 D E F A I G K L B M C J H
A49   77 M A C
A49   78 G A
A49   79 H G A F J M
A49   80 F I K A L G
A49   81 F A B D I J K E G L M H C
A49   82 E A G F B L K H
A49   83 H A M E I C G D K F B L J
A49   84 A
A49   85 A H
A49   86 A D K G
A49   87 A C G L I D E
A49   88 A F H
A49   89 A M
A49   90 A H C I J L M G E B F K D
A49   91 A F I B L M C E
A49   92 A F
A49   93 A L
A49   94 A I M E D K G H B F L
A49   95 A
A49   96 A F I L E
A49   97 A M E
A49   98 A J
A49   99 E D
A49  100 D
A49  101 H L I B F J C G M A K D E
A49  102 F
A49  103 B F
A49  104 G
A49  105 H
A49  106 H D
A49  107 A F H
A49  108 E C
A49  109 B I F D K L A G C E H M J
A49  110 F E L M A I K G D B C H J
A49  111 L A C
A49  112 F L I B G D M K A J H E C
A49  113 H C I J F B M D A E L G K
A49  114 H C F
A49  115 H C F G E L K J B I D M A
A49  116 C L J H M D K E G I B A F
A49  117 C G A M I F
A49  118 C H F A K
A49  119 C A G F I D K M H E L B J
A49  120 C F A H
A49  121 C H L M G D J
A49  122 C H L M B F
A49  123 C I D G H
A49  124 C G H L J B I D M F K E A
A49  125 C F L M K A H B G D E I J
A49  126 L D G F J B E C
A49  127 L H F J E C G A B D K I M
A49  128 M L C H F E J G D A I K B
A49  129 B D J
A49  130 H D J E K G
A49  131 G J
A49  132 I J H L F
A49  133 F J H E C K M D J B I L G
A49  134 H J E A M L F B G C L D K
A49  135 J F C D
A49  136 J H D
A49  137 J L C A M I F B G D K E H
A49  138 J
A49  139 J H C B A D G F
A49  140 F L H D M
A49  141 F K G B I L H C E
A49  142 L G D
A49  143 L F C E
A49  144 L C H
A49  145 D F C B
A49  146 G E D C J F
A49  147 I M C K H A B J L
A49  148 G C F J A H K B M E
A49  149 B C H K M I
A49  150 F C A
A49  151 H F C
A49  152 H C J M
A49  153 H C J F D I B L K M G E A
A49  154 H C G
A49  155 H C M
A49  156 H C G L M I J B D F K E A
A49  157 H C M J
A49  158 H C M J
A49  159 H C D J
A49  160 H C L G
A49  161 H C D
A49  162 H C M D L J
A49  163 H C E
A49  164 H C M J
A49  165 H C M J
A49  166 H C
A49  167 H C D J L M G K I B F A E
A49  168 H C J E G A
A49  169 H C J
A49  170 H C D J L
A49  171 H C J I M G L F A D B K E
A49  172 H C J L M I
A49  173 H C I J M
A49  174 H C D M G J I A L E K F B
A49  175 H C J
A49  176 H C J
A49  177 H C M J G D L K I
A49  178 H C J L
A49  179 H C L M I B J G D A K F E
A49  180 H C J M D
A49  181 H C M L J D I A G K B F E
A49  182 H C J G I D L E F A K B M
A49  183 H C E D M
A49  184 H C I M G A
A49  185 H C L
A49  186 H C M J F E D B L K I G A
A49  187 H C G J D K L A
A49  188 H D I A C G B
A49  189 D H A
A49  190 D H A J I
A49  191 D H A J
A49  192 D G I A L
A49  193 D F A C L M G E I B J K H
A49  194 M E A B L K
A49  195 M H A
A49  196 H M K G A C L E I J F B D
A49  197 G A I B J H C L K M D F E
A49  198 F B A G D M
A49  199 I A C G F
A49  200 H A C
A49  201 H A L I M C J D G K F B E
A49  202 H A
A49  203 H A C B D G
A49  204 H A L M C J
A49  205 H A I J
A49  206 H A C G F I J B E K L D M
A49  207 H A C M E G J I L K B D F
A49  208 A I B C H L G M K F J D E
A49  209 A
A49  210 A D C
A49  211 A H C J G
A49  212 A D M
A49  213 A L J G H C D I B
A49  214 A J C L
A49  215 A J B D M G L K E C I F H
A49  216 A G D C H M
A49  217 A C H M F
A49  218 A H C E M D F
A49  219 A
A49  220 A J L H F K D I E M G C B
A49  221 A F E G C L B H K M J D I
A49  222 A H C M G F D K E B I L J
A49  223 A H C M G
A49  224 A D M H C K G L J I B F E
A49  225 A H
A49  226 A H B L
A49  227 A C J H G M
A49  228 A H M C G D J I B L K F E
A49  229 A H E D J B
A49  230 A K I
A49  231 G M H
A49  232 M
A49  233 D H G
A49  234 D E
A49  235 H M
A49  236 D H
A49  237 H D L
A49  238 H M G L
A49  239 H L B G F
A49  240 H K L G C J F B I D M A E
A49  241 H D L I B J G C M E K F A
A49  242 H L M J I G C E
A49  243 H L D A G
A49  244 E
A49  245 B
A49  246 G
A49  247 G I K
A49  248 K
A49  249 H
A49  250 H
A49  251 H
A49  252 J A F K L I B E D M H G C
A49  253 J H C
A49  254 J D H M A E
A49  255 H C J
A49  256 H C B J I F M A K L G D E
A49  257 H C M
A49  258 H C D J
A49  259 H C I
A49  260 H C D L J I G A
A49  261 H C M
A49  262 H C I J M
A49  263 H C D M
A49  264 H C J M L A D
A49  265 H C J
A49  266 C H G D A M
A49  267 C M L H J I
A49  268 C H J A
A49  269 C J H D
A49  270 C H M G
A49  271 C H J L F G I
A49  272 C H M
A49  273 C A I M H L J E D
A49  274 C H
A49  275 C I J H G L
A49  276 C
A49  277 C M H I J
A49  278 C H J E M K G I F B A D L
A49  279 C J H L A E D G I M F B K
A49  280 C I J H A
A49  281 C H J D
A49  282 C H G L F J E A D M K I B
A49  283 C B H K
A49  284 C J D M H
A49  285 C J H A F I
A49  286 C D A
A49  287 C D A
A49  288 C H D J
A49  289 C A J H L G F M B I D E K
A49  290 C J L D I B H M E G K A F
A49  291 C D J I H M L K A B G E F
A49  292 C H A J G M L F I D E B K
A49  293 C H M
A49  294 C H D
A49  295 C M H D J L G A
A49  296 C H M D
A49  297 C H M
A49  298 C E H M J G
A49  299 C H M D
A49  300 C H G
A49  301 C J L H
A49  302 C H D J
A49  303 C H D G J
A49  304 C M D L
A49  305 C J H
A49  306 C H B
A49  307 C H D
A49  308 C H M I J B D A K L G E F
A49  309 C H M D I J
A49  310 C H M D
A49  311 C M H D J I A K L B E G F
A49  312 C H M F L J I B
A49  313 C H
A49  314 C A G
A49  315 C M H E K J B D L I B G F
A49  316 C L G D M H J B K I A E F
A49  317 C A G
A49  318 C H D K L G F B I J A M E
A49  319 C A J
A49  320 C M L
A49  321 C K J B I H
A49  322 C G
A49  323 C H J G L A M E D I F B K
A49  324 C A D I B M G J F K E L H
A49  325 C H D J M I A L B K E F G
A49  326 C H M J
A49  327 C H M J
A49  328 C H J D L M
A49  329 C H M L G J B
A49  330 C H J K G L D F I B M A E
A49  331 C M H
A49  332 L D K C H I J F B G E A M
A49  333 D G I L B J A M C H K F E
A49  334 L H M J I D B A K F G E C
A49  335 E C F A M B G I D J
A49  336 L I A D C H G J M F E B K
A49  337 L C H A
A49  338 M H I K L C G B E F A D J
A49  339 M I L A H D
A49  340 D L E C H A
A49  341 L A E H G F J B I C M D K
A49  342 L I A
A49  343 H C J L D M I
A49  344 H C M A
A49  345 H C J E D L M G K F I B A
A49  346 H C J D
A49  347 H C G I J L
A49  348 H C D M J G K L I B A F E
A49  349 H C M L F
A49  350 H C G
A49  351 H C J I
A49  352 H C M D I E
A49  353 H C J F A
A49  354 H
A49  355 H
A49  356 H D
A49  357 H D
A49  358 A H E C
A49  359 A M J I C
A49  360 D B G C A H
A49  361 D H C K B J G L E A F I M
A49  362 D C J H M I
A49  363 D C J H M
A49  364 D H C
A49  365 G H I M D C
A49  366 M H D C L E A J I G B F K
A49  367 G H D C J A
A49  368 H D C
A49  369 H D C J L M E B A K G I F
A49  370 H D C J A L M G E F I B K
A49  371 H D C J B E G M
A49  372 H M D C J G A L
A49  373 M C H J D E A B I G L K F
A49  374 M E C H A F J L
A49  375 M H C G L K A B F I D J E
A49  376 M H C A B J L
A49  377 M C H
A49  378 M G C A H D B J L
A49  379 M H C L
A49  380 M C H A
A49  381 M C L G A H I D
A49  382 M C H J
A49  383 M H C D
A49  384 M C J H L D A I B K G E F
A49  385 H M C D K
A49  386 H M F C G A D E I J B K L
A49  387 H M C I F A J B E D L G K
A49  388 H M C
A49  389 H M C
A49  390 I G C A H
A49  391 G C H D E L M J B K I A F
A49  392 G C M F K D L I J B A H E
A49  393 H G C J
A49  394 H C A L F J G M I
A49  395 I H C D J M G E L K F
A49  396 I C H A J G B L D E F M K
A49  397 I H D L K J B A
A49  398 L M J
A49  399 J F B E H
A49  400 J D L C K G H A B I E M F
A49  401 J H G A I C M F D L B E K
A49  402 J A C D E H G
A49  403 J H C
A49  404 J F I B A D K G C M H E L
A49  405 J B D H M C L K G E A I F
A49  406 J B H D
A49  407 J H C A I L D M
A49  408 J H
A49  409 J H K A C L E M D F I G B
A49  410 J H M A L C B I K F D E G
A49  411 J H B
A49  412 J H C G A
A49  413 J H L K D C L
A49  414 J
A49  415 J C I A
A49  416 J H B I G M D L K A E C F
A49  417 H G L
A49  418 J G H C K
A49  419 J G D H M C
A49  420 J H M F
A49  421 J H D C
A49  422 J H M I C
A49  423 J C H
A49  424 D L G H J B
A49  425 L B H D
A49  426 L H I D
A49  427 D L B K G
A49  428 L M F B C
A49  429 L M H
A49  430 G D L H E
A49  431 M L
A49  432 L C J
A49  433 L B J K M G
A49  434 L C J H G
A49  435 L J D H A
A49  436 I L J E H M
A49  437 B I G L H F J
A49  438 D H I J
A49  439 D J H K A B
A49  440 D J C H
A49  441 D H J B I L M K C G A E F
A49  442 D H J E C M A L I G B K F
A49  443 H D J
A49  444 B D J H
A49  445 H D J I M K L C B A G E F
A49  446 H D J L M C
A49  447 M J H L D A B I K G C F E
A49  448 B M J K E H
A49  449 M J D C I
A49  450 H M E J
A49  451 H M G E J
A49  452 G B I J D M E H
A49  453 G J H A
A49  454 B J
A49  455 B H J
A49  456 I B J C L D H G E K M A F
A49  457 H B J I G L K C M E F D A
A49  458 I J C D
A49  459 I J G D
A49  460 H I J L
A49  461 E J A L K G I H F M B
A49  462 H J C G L
A49  463 H J D C M G B A B I F L E
A49  464 H J D
A49  465 H J C
A49  466 H J C A
A49  467 H J B K C E G M A D I L F
A49  468 H J D C
A49  469 H J C D L I M
A49  470 H J I L M G B D K C E A F
A49  471 H J D C M L B F I A K G E
A49  472 H J L K D M
A49  473 H J A B L K M C G E F I D
A49  474 H J M C
A49  475 H J C D
A49  476 H J B I C L
A49  477 H J I C L K D A M E G B F
A49  478 H J C
A49  479 H J C D
A49  480 H J C G I K M A E L D F B
A49  481 H J C
A49  482 H J I
A49  483 H J C D
A49  484 H J C M L I F G B D A K E
A49  485 H J D I B M
A49  486 H J C I L G M D B F E K A
A49  487 H J D C M L A I B F E K G
A49  488 J I D B H C K G A E M F
A49  489 J L G
A49  490 J H A C M L D G F I B K E
A49  491 J B I L D C H
A49  492 J D K E
A49  493 J H C A M G I D L B K F E
A49  494 J D I
A49  495 J
A49  496 J H C
A49  497 I G A C M D H B F
A49  498 D A G B
A49  499 G D A H I F M E J B L K C
A49  500 B D E I G F K A M L C H J
A49  501 M A L
A49  502 M A K F I B J
A49  503 G A F D E L
A49  504 G A B L K F M E C D I J H
A49  505 G A
A49  506 I A B D G
A49  507 H E A D M J L C G B F I K
A49  508 H A C J L G F
A49  509 A D
A49  510 A D M C H E
A49  511 A C H J D
A49  512 A E C M
A49  513 A L K M I
A49  514 A D H I B K J
A49  515 A H C F
A49  516 A C H L J
A49  517 A G B K
A49  518 A G I B D K E M L F J C H
A49  519 A L K D M H G C E I J B F
A49  520 A L F
A49  521 M
A49  522 D G B F
A49  523 H G F D E L B J I M C K A
A49  524 H M L A E G D I B F J K C
A49  525 G E K F
A49  526 H
A49  527 H M D
A49  528 D E H C
A49  529 D M H E K C G A B I L F
A49  530 I D B C G J A H L
A49  531 M H C J B F A
A49  532 M C A L G I B F E D H K J
A49  533 H M C L J E A I
A49  534 G C I L
A49  535 H I C L
A49  536 L A F I E B G K D M C
A49  537 L B C A K M I G J E F D H
A49  538 B M E L A
A49  539 B L G D K A E F I M H C J
A49  540 M L E I B F A
A49  541 M L D I A B E F J K H G C
A49  542 L F B G I A K E M C D J H
A49  543 L H C M G E A I F J
A49  544 L A K M E F I B G D J H C
A49  545 H C M J A I
A49  546 H C M I L G K B F A J
A49  547 H C M D L J
A49  548 C H M G D J I
A49  549 C A L G B H
A49  550 C D J H A E K M B
A49  551 C E G L M K B
A49  552 C M H A E I
A49  553 C L G E A B
A49  554 C
A49  555 C I H L M
A49  556 M L D G E H C B I J
A49  557 D L J C I H M
A49  558 L M E J B D I
A49  559 L M C H D I B F D K J
A49  560 B I H L M E J D G A K F C
A49  561 D H F J G I K
A49  562 H D E J M I C G B A K L F
A49  563 B J I H A C F
A49  564 B J H A
A49  565 H K J G I F B L D A M E C
A49  566 H J L C I
A49  567 I B L
A49  568 J H I C G L E
A49  569 J B
A49  570 J G I L A B
A49  571 J
A49  572 G L B I K
A49  573 B G D E L
A49  574 L F C M H
A49  575 H
